# tedee-api-doc

./: .gitignore  .readthedocs.yaml  CLAUDE.md  README.rst  conf.py
.github/: CODEOWNERS
docs/: authentication.rst  conf.py  index.rst  make.bat  readthedocs.yaml  requirements.txt
docs/source/: api-rate-limiting.rst  api-versioning-and-support.rst  api-versioning.rst  authentication.rst  conf.py  getting-started.rst  index.rst  logo-guidance.rst  overview.rst  release-notes-template.md  release-notes.rst  terms-of-use.rst
docs/source/datastructures/: access-details.rst  bridge.rst  certificate-for-mobile.rst  create-personal-access-key-success.rst  device-access-success.rst  device-access.rst  device-activity.rst  device-operation.rst  device-settings.rst  device-share-success.rst  device-updated.rst  door-sensor-list.rst  door-sensor-state.rst  door-sensor-updated.rst  door-sensor-user-settings.rst  door-sensor.rst  execute-command.rst  gate-list.rst  gate-user-settings.rst  gate.rst  location.rst  lock-accessory.rst  lock-pin-created.rst  lock-pin-details.rst  lock-pin-list.rst  lock-pin.rst  lock-properties.rst  lock-state.rst  lock-sync.rst  lock-updated.rst  lock.rst  (+28 more)
samples/cs/: README.rst  Tedee.Api.CodeSamples.sln
samples/cs/Tedee.Api.CodeSamples/: ApiCredentials.cs  ApiHttpClient.cs  AppConfig.cs  AuthApiClient.cs  ConsoleHelpers.cs  Program.cs  Tedee.Api.CodeSamples.csproj  UserCredentials.cs  appsettings.json
samples/cs/Tedee.Api.CodeSamples/Actions/: 01_Authenticate_Using_JWT.cs  02_Get_Devices.cs  ActionsBase.cs  AuthenticationActions.cs  DeviceActions.cs  S01AuthenticateUsingJWT.cs  S02GetDevicesList.cs
samples/cs/Tedee.Api.CodeSamples/Enums/: AccessLevel.cs  AccessType.cs  DeviceType.cs  RepeatEvent.cs  SoftwareType.cs  WeekDays.cs
samples/cs/Tedee.Api.CodeSamples/Helpers/: AppHelpers.cs  ConfigHelpers.cs
samples/cs/Tedee.Api.CodeSamples/Models/: AccessTokenResponse.cs  ApiResponse.cs  AppConfig.cs  Device.cs  DeviceSharedWith.cs  DeviceSoftwareVersion.cs
(+142 files in other folders)
